<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCreate"
    android:background="@color/recyler2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/recyler1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Bank Sampah"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="italic">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="Setor Sampah"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nama"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="italic">
        </TextView>

        <EditText
            android:id="@+id/create_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Alamat"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="italic">
        </TextView>

        <EditText
            android:id="@+id/create_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Sampah"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="italic">
        </TextView>

        <EditText
            android:id="@+id/create_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Berat"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="italic">
        </TextView>

        <EditText
            android:id="@+id/create_berat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />
    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Setor Sampah"
        android:textStyle="italic"
        android:id="@+id/setor"/>

</LinearLayout>